import { Link } from "react-router-dom";
import { css } from '@emotion/css'
import './styles.css';
import Title from "./static/title.png"

const Recommend = () => {
  return (
    <div style={
      {
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
      }
    }>
      <img src={Title} alt="" width="600px" />
      <div style={{
        position: 'relative',
      }}>
      </div>
      <h1>あなたにぴったりの土地を探そう！人気の土地10選</h1>  
      <h3>1. ヴァスティタス・ボレアリス</h3> 
      <p>火星最大の低地地域です。<br />長く続く尾根、ゆるやかな丘、まばらなクレーターが特徴で、住みやすさに定評があります。</p>
      <h3>2. アマゾニス平原</h3> 
      <p>火星で随一を誇る滑らかな平原が広がっています。<br />地球のアイスランドに類似した特徴を有しているので、馴染みの土地に移住したい方に特におすすめです。</p>
      <h3>3. テラ・シレナム</h3> 
      <p>ニュートンクレーターなど、巨大なクレーターで有名な高地です。<br />火星生命体の存在が示唆されており、UMAに惹かれる方に人気があります。</p>
      <h3>4. オリンポス山</h3> 
      <p>火星で最も大きな火山です。傾斜は非常に緩やかで、平均傾斜はわずか5%！<br />前回の噴火は240万年前なため、死火山と推測されています（噴火した場合の責任は負いかねます）。</p>
      <h3>5. マリネリス渓谷</h3> 
      <p>なんと太陽系最大の渓谷！<br />その長さは火星の円周の４分の１とも言われています。景観を重視される方はぜひご一考ください。</p>
      <h3>6. クサンテ・テラ</h3> 
      <p>日本語に訳すと「黄金色の土地」。<br />三角州が形成されており、農業にはうってつけの土地になっています。黄金に輝く景色を生み出したいあなたに。</p>
      <h3>7. ノアキス・テラ</h3> 
      <p>南に広がる広大な陸地です。<br />線状の砂丘があり、観光資源としての発展が期待されています。</p>
      <h3>8. ユートピア平原</h3> 
      <p>ステキな地名ですよね！<br />その名前とは裏腹に岩が多く散らばっており、開発は難航しています。永久凍土の劣化により、環境は劣悪です。</p>
      <h3>9. ティレナ・テラ</h3> 
      <p>赤道の南に位置する広大な土地です。<br />火星最古の火山、多くのクレーター、砂丘など、観光資源が潤沢です。早めの購入をおすすめします。</p>
      <h3>10. エリジウム平原</h3> 
      <p>エリジウム山の南に位置する平原です。<br />現在から2万年以内の溶岩流が発見された地域があり、直近の火山活動が確認されています。比較的安価にご購入いただけます。</p>
      <div>
        <Link to={`/`}>ホームに戻る</Link>
      </div>
    </div>
  );
};

export default Recommend;
